<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>任务02</title>
<style>
*{ margin:0; padding:0; font-family:"黑体"}
body{ background-color:#eee}

.header{ height:60px; width:100%; background-color:#333; color:#FFF;}
.header ul li{ display:inline-block;}
.header ul li a{color:#FFF; text-decoration:none; font-size:10px;}
.nav{float:right; margin-top:-30px; padding-right:20px;}
.header h1{padding-top:10px; padding-left:100px;}
#container{ margin:0 20px 0 20px; position:relative;}
.first,.second,.third,.forth{  border-color:#999; border-style:solid; border-bottom-width:2px; border-right-width:2px; border-top-width:1px; border-left-width:1px;margin:20px 440px 20px 0px; background-color:#FFF; padding:20px; line-height:30px; font-size:16px;}
.last{ width:380px; height:500px; border-color:#999; border-style:solid; border-bottom-width:2px; border-right-width:2px; border-top-width:1px; border-left-width:1px; background-color:#FFF; padding:10px; line-height:30px; position:absolute; top:0px; right:0px;}
h3{font-size:18px; color:#999; line-height:60px;}
h2{font-size:20px;}
.first span,.second span,.third span,.forth span,.last span{ font-size:12px;color:#999;}
.second ul li{ list-style:none;}
.photo{width:102px; border:1px solid #ddd; padding:10px; margin:10px 20px 10px 0; float:left;}
.photo p{ text-align:center;}
.forth ol{margin-left:30px;}
#demo-table{border-collapse:collapse; border:1px solid #CCC; font-size:14px;}
.log{ font-size:14px;}
.log span{ font-size:12px; color:#999;}
.text{width:120px;height:30px;}
.col1{text-align:right;padding:0 10px 0 0;} 
textarea{width:120px; height:40px;}
.last h2{ font-size:16px;}
.last h3{ font-size:14px;}
.last label{ font-size:12px;}
footer{ height:40px; width:100%; background-color:#333; color:#FFF; text-align:center;font-size:14px;padding:20px 0 0 0;}
</style>
</head>
<body>
<div class="header">
<h1>网站一级标题</h1>
<div class="nav">
<ul>
<li><a href="">导航链接一</a></li>
<li><a href="">导航链接二</a></li>
<li><a href="">导航链接三</a></li>
<li><a href="">导航链接四</a></li>
</ul>
</div>
</div>

<div id="container">

<div class="first">
<h2>文章一级标题</h2>
<h3>文章二级标题</h3>
<span>文章作者发表时间</span>
<p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。<em>这是一个很长的段落。这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很</em>长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个<a href="http://www.baidu.com">这链接到百度</a>很长的段落这是一个很长的段落这是一个很长的段落。这是一个很长的段落</p>
<img src="../01/IMG_0023.JPG" width="100px" height="100px">
<p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落。
这是一个很长的段落</br>
这是一个很长的段落</br>
这是一个很长的段落</p>
</div>

<div class="second">
<h2>另一篇文章的一级标题</h2>
<h3>文章的二级标题</h3>
<span>文章作者 文章发表时间</span>
<p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是</br>一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是</br>一个很长的段落这是一个很长的段落</p>
<img src="../01/IMG_0023.JPG" width="100px" height="100px">
<ul >
<li>列表项目一</li>
<li>列表项目二</li>
<li>列表项目三</li>
</ul>
</div>

<div class="third">
<h2>图片</h2>
<div class="photo">
<p>好看的图片</p>
<img src="../01/IMG_0023.JPG" width="100px" height="100px">
</div>
<div class="photo">
<p>好看的图片</p>
<img src="../01/IMG_0023.JPG" width="100px" height="100px">
</div>
<div class="photo">
<p>好看的图片</p>
<img src="../01/IMG_0023.JPG" width="100px" height="100px">
</div>
<div class="photo">
<p>好看的图片</p>
<img src="../01/IMG_0023.JPG" width="100px" height="100px">
</div>
<div class="photo">
<p>好看的图片</p>
<img src="../01/IMG_0023.JPG"width="100px" height="100px">
</div>
<div class="photo">
<p>好看的图片</p>
<img src="../01/IMG_0023.JPG"width="100px" height="100px">
</div>
<div class="photo">
<p>好看的图片</p>
<img src="../01/IMG_0023.JPG"width="100px" height="100px">
</div>
<div class="photo">
<p>好看的图片</p>
<img src="../01/IMG_0023.JPG"width="100px" height="100px">
</div>
<div class="photo">
<p>好看的图片</p>
<img src="../01/IMG_0023.JPG"width="100px" height="100px">
</div>
<div class="photo">
<p>好看的图片</p>
<img src="../01/IMG_0023.JPG"width="100px" height="100px">
</div>
<div class="photo">
<p>好看的图片</p>
<img src="../01/IMG_0023.JPG"width="100px" height="100px">
</div><div class="photo">
<p>好看的图片</p>
<img src="../01/IMG_0023.JPG"width="100px" height="100px">
</div>
<div style="clear:both"></div>
</div>


<div class="forth">
<h2>最后一篇文章的一级标题</h2>
<h3>文章的二级标题</h3>
<span>文章作者，发表时间</span>
<ol>
<li>排名一</li>
<li>排名二</li>
<li>排名三</li>
</ol>
<p>这是一个表格，给表格加了一个border=‘1’好让你看出来</p>
<table id="demo-table" border="1" width="600px">
<tr style="background-color:#333; color:#FFF">
<th>表头</th>
<th>表头</th>
<th>表头</th>
</tr>
<tr>
<td>表格内容</td>
<td>表格内容</td>
<td><a href="">操作</a></td>
</td>
</tr>
<tr><td>表格内容</td>
<td>表格内容</td>
<td><a href="">操作</a></td>
</tr>
<tr><td>表格内容</td>
<td>表格内容</td>
<td><a href="">操作</a></td>
</tr>
<tr style="background-color:#CCC">
<td>总计</td>
<td colspan="2">1000</td>
</tr>
</table>
</div>

<div class="last">
<div style="width:4px; height:30px; background-color:#CCC;float:left;margin-right:10px;"></div><h2>这里以后是个侧栏，这是侧栏的标题</h2>
<h3>侧栏注册窗口标题</h3>
<form class="log">
<table style=" margin:auto;">
<tr>
<td class="col1"><label>请输入邮箱地址</label></td>
<td><input class="text" type="text" placeholder="这是一个文本框"></td>
</tr>
<tr><td></td><td><span>邮箱地址请按要求格式输入</span></td></tr>
<tr><td class="col1"><label>请输入密码</label></td>
<td><input class="text" type="text" placeholder="这是一个文本框"></td>
</tr>
<tr><td class="col1"><label>请再次输入密码</label></td>
<td><input class="text" type="text" placeholder="这是一个文本框"></td>
</tr>
<tr><td></td><td><span>密码请为6-16位英文数字</span></td></tr>
<tr><td class="col1"><label>性别</label></td>
<td><input type="radio"> 男 <input type="radio"> 女 </td>
<tr>
<tr>
<td class="col1"><label>城市</label></td>
<td><select><option>北京</option></select></td>
</td>
<tr>
<td class="col1"><label>爱好</label></td>
<td><input type="checkbox"> 运动 <input type="checkbox"> 艺术 <input type="checkbox"> 科学 </td>
<tr>
<td class="col1"><label>个人描述</label></td>
<td><textarea placeholder="这是一个多行文本输入框"></textarea></td>
</tr>
<tr>
<td colspan="2" align="center">
<button style="width:100px; margin:auto; height:40px; background-color:#66F; border-radius:6px; color:#FFF">确认提交 </button>
</td>
</tr>
</table>

</form>
</div>
</div>

<footer>版权所有@</footer>
</body>
</html>
